# PranaApp

app/: build.gradle
app/src/androidTest/java/pranaproject/pranaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/pranaproject/pranaapp/: ITimberService.aidl
app/src/main/aidl/pranaproject/pranaapp/helpers/: MusicPlaybackTrack.aidl
app/src/main/java/pranaproject/pranaapp/: MainActivity.java  MusicPlayer.java  MusicService.java  PranaApp.java
app/src/main/java/pranaproject/pranaapp/activities/: BaseActivity.java  BaseThemedActivity.java  PlaylistDetalleActivity.java  SearchActivity.java
app/src/main/java/pranaproject/pranaapp/adapters/: AlbumAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistSongAdapter.java  BaseQueueAdapter.java  CoverAdapter.java  FolderAdapter.java  GenreAdapter.java  GenreSongAdapter.java  ListaRepAdapter.java  OptionsAdapter.java  PlayingQueueAdapter.java  SearchAdapter.java  SongsListAdapter.java  (+1 more)
app/src/main/res/drawable/: button_effect.xml  fondo.xml  ic_file_music_dark.xml  ic_folder_open_black_24dp.xml  ic_folder_parent_dark.xml  ic_repeat_black_24dp.xml  ic_timer_wait.xml
app/src/main/res/layout/: activity_main.xml  activity_playlist_detalle.xml  activity_search.xml  bottom_nowplaying_card.xml  fragment_album_detail.xml  fragment_artist_bio.xml  fragment_artist_detail.xml  fragment_folder.xml  fragment_genre_detail.xml  fragment_lista_rep.xml  fragment_listarep_pager.xml  fragment_listrep_page.xml  fragment_main.xml  fragment_playback_controls.xml  fragment_playlist.xml  fragment_playlist_list.xml  fragment_playlist_pager.xml  fragment_recyclerview.xml  fragment_search.xml  fragment_search_bilbioteca.xml  include_list_viewpager.xml  item_album_grid.xml  item_album_list.xml  item_album_song.xml  item_artist.xml  item_artist_grid.xml  item_artist_song.xml  item_genre_grid.xml  item_menu.xml  item_playing_queue.xml  item_queue_timber4_bottom.xml  item_song.xml  item_song_playlist.xml  item_song_timber1.xml  layout_cover_item.xml  layout_home.xml  layout_item_menu.xml  nav_header.xml  navigation_menu.xml
app/src/main/res/menu/: album_song_sort_by.xml  drawer_view.xml  menu_lista_rep.xml  menu_listarep_detalle.xml  menu_main.xml  menu_playlist.xml  popup_song.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/pranaproject/pranaapp/: ExampleUnitTest.java
(+102 files in other folders)
