<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_playlist"
        android:orderInCategory="9"
        android:title="Crear playlist"
        android:icon="@drawable/ic_add"
        app:showAsAction="always" />
    <!--<item-->
        <!--android:id="@+id/action_del_playlist"-->
        <!--android:orderInCategory="9"-->
        <!--android:title="Eliminar playlist"-->
        <!--android:icon="@drawable/ic_remove"-->
        <!--app:showAsAction="always" />-->

</menu>