<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:src="@drawable/weekend"
                    android:scaleType="fitXY"
                    android:layout_height="320dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/textHome_grid1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.joooonho.SelectableRoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/cover_1"
                        android:scaleType="centerCrop"
                        app:sriv_left_top_corner_radius="8dp"
                        app:sriv_right_top_corner_radius="8dp"
                        app:sriv_left_bottom_corner_radius="8dp"
                        app:sriv_right_bottom_corner_radius="8dp"
                        app:sriv_border_width="0dp"
                        app:sriv_border_color="#FFFFFF"
                        app:sriv_oval="false"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                    <com.joooonho.SelectableRoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/cover_bruno"
                        android:scaleType="centerCrop"
                        app:sriv_left_top_corner_radius="8dp"
                        app:sriv_right_top_corner_radius="8dp"
                        app:sriv_left_bottom_corner_radius="8dp"
                        app:sriv_right_bottom_corner_radius="8dp"
                        app:sriv_border_width="0dp"
                        app:sriv_border_color="#FFFFFF"
                        app:sriv_oval="false"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                    <com.joooonho.SelectableRoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/cover_mj"
                        android:scaleType="centerCrop"
                        app:sriv_left_top_corner_radius="8dp"
                        app:sriv_right_top_corner_radius="8dp"
                        app:sriv_left_bottom_corner_radius="8dp"
                        app:sriv_right_bottom_corner_radius="8dp"
                        app:sriv_border_width="0dp"
                        app:sriv_border_color="#FFFFFF"
                        app:sriv_oval="false"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/textHome_grid2"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/primary_text"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.joooonho.SelectableRoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/cover_1"
                        android:scaleType="centerCrop"
                        app:sriv_left_top_corner_radius="8dp"
                        app:sriv_right_top_corner_radius="8dp"
                        app:sriv_left_bottom_corner_radius="8dp"
                        app:sriv_right_bottom_corner_radius="8dp"
                        app:sriv_border_width="0dp"
                        app:sriv_border_color="#FFFFFF"
                        app:sriv_oval="false"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                    <com.joooonho.SelectableRoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/cover_bruno"
                        android:scaleType="centerCrop"
                        app:sriv_left_top_corner_radius="8dp"
                        app:sriv_right_top_corner_radius="8dp"
                        app:sriv_left_bottom_corner_radius="8dp"
                        app:sriv_right_bottom_corner_radius="8dp"
                        app:sriv_border_width="0dp"
                        app:sriv_border_color="#FFFFFF"
                        app:sriv_oval="false"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                    <com.joooonho.SelectableRoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/cover_mj"
                        android:scaleType="centerCrop"
                        app:sriv_left_top_corner_radius="8dp"
                        app:sriv_right_top_corner_radius="8dp"
                        app:sriv_left_bottom_corner_radius="8dp"
                        app:sriv_right_bottom_corner_radius="8dp"
                        app:sriv_border_width="0dp"
                        app:sriv_border_color="#FFFFFF"
                        app:sriv_oval="false"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>



